//the whole backgound-color
html,body{
	background-color: #DEDEDE;
	height: 100%;
	// margin:0 auto;
	// padding:0;
}
.main-title{
	color:#323232;
	font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
}
.container{
	//position:fixed;
	background-color: #DEDEDE;
	height:100%;
	width:90%;
	margin:0 auto;
	padding:0;
	.clear-float;
	
}


.contents{
	text-align: center;
}
.titles{
	color:#fff;
	font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
	padding:0;
	margin:0 auto;
}
.container-content{
	padding:0;
	margin:0 auto;
	width:90%;
	.clear-float;
}